{
  "name": "projectlvqi",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "docker compose up -d && PORT=3000 npm run -w backend dev & PORT=5173 npm run -w frontend dev",
    "stop": "pkill -f 'nest start' 2>/dev/null; pkill -f 'vite' 2>/dev/null; docker compose stop; echo 'All services stopped'",
    "restart": "npm run stop && sleep 2 && npm run start",
    "dev": "PORT=3000 npm run -w backend dev & PORT=5173 npm run -w frontend dev",
    "dev:backend": "PORT=3000 npm run -w backend dev",
    "dev:frontend": "PORT=5173 npm run -w frontend dev",
    "build": "npm run -w backend build && npm run -w frontend build"
  }
}
